[opcache]
; The maximum memory in megabytes that OPcache can use to store compiled PHP files.
; The current default sits at 128MB.
; Before PHP 7, this defaulted to only 64MB!
opcache.memory_consumption=256
; The maximum number of keys (and therefore script files) that can be stored in the cache hash table.
; The current default consists of 10,000.
; Before PHP 7, this defaulted to 2,000.
opcache.max_accelerated_files=20000
; Tell opcache to not validate timestamps.
; Requires that you call opcache_reset() as part of your deployment process.
opcache.validate_timestamps=0